is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NET_Core_web_Application
build_property.RootNamespace = ASP.NET_Core_web_Application
build_property.ProjectDir = C:\Users\admin\source\repos\SahilGyanchandani\four-weeks-training\week-2\Day-1\ASP.NET Core Web Application\ASP.NET Core Web Application\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\admin\source\repos\SahilGyanchandani\four-weeks-training\week-2\Day-1\ASP.NET Core Web Application\ASP.NET Core Web Application
build_property._RazorSourceGeneratorDebug = 

[C:/Users/admin/source/repos/SahilGyanchandani/four-weeks-training/week-2/Day-1/ASP.NET Core Web Application/ASP.NET Core Web Application/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/SahilGyanchandani/four-weeks-training/week-2/Day-1/ASP.NET Core Web Application/ASP.NET Core Web Application/Pages/Hello.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGVsbG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/SahilGyanchandani/four-weeks-training/week-2/Day-1/ASP.NET Core Web Application/ASP.NET Core Web Application/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/SahilGyanchandani/four-weeks-training/week-2/Day-1/ASP.NET Core Web Application/ASP.NET Core Web Application/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/SahilGyanchandani/four-weeks-training/week-2/Day-1/ASP.NET Core Web Application/ASP.NET Core Web Application/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/SahilGyanchandani/four-weeks-training/week-2/Day-1/ASP.NET Core Web Application/ASP.NET Core Web Application/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/SahilGyanchandani/four-weeks-training/week-2/Day-1/ASP.NET Core Web Application/ASP.NET Core Web Application/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/SahilGyanchandani/four-weeks-training/week-2/Day-1/ASP.NET Core Web Application/ASP.NET Core Web Application/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-z3lyll6yf8
